# LibraryManagementSystem

./: LibraryManagementSystem.sln  README.md
.github/workflows/: deploy.yml
LibraryManagementSystem/: LibraryManagementSystem.csproj  LibraryManagementSystem.http  Program.cs  appsettings.json  test  test.pub
LibraryManagementSystem/Controllers/: BooksController.cs  BorrowController.cs  MembersController.cs
LibraryManagementSystem/DBLayer/: LibraryContext.cs
LibraryManagementSystem/Dtos/: BorrowRequestDto.cs  ReturnRequestDto.cs
LibraryManagementSystem/Entities/: Book.cs  BorrowRecord.cs  Member.cs
LibraryManagementSystem/Interfaces/: ILibraryService.cs
LibraryManagementSystem/Migrations/: 20251001131648_InitialCreate.Designer.cs  20251001131648_InitialCreate.cs  20251001140933_AddBookStock.Designer.cs  20251001140933_AddBookStock.cs  20251001141500_AddPhoneNumberToMember.Designer.cs  20251001141500_AddPhoneNumberToMember.cs  20251001144006_SeedInitialBooks.Designer.cs  20251001144006_SeedInitialBooks.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/Services/: LibraryService.cs
